# A deployment exists to help you release new versions of your application
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment    # Notice that the Deployment Spec is similar to the ReplicaSet spec (Deployment manages a ReplicSet)
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: nginx
  strategy:               # Strategy specifies the different ways by which a new software rollout can happen
    type: RollingUpdate   # Deploy new software using RollingUpdate
    rollingUpdate:
      maxSurge: 1         # specifies the maximum number of Pods that can be created over the desired number of Pods
      maxUnavailable: 1   # maximum number of Pods that can be unavailable during the update process
  replicas: 2 # tells deployment to run 2 pods matching the template - Used for scaling the number of Pods
  template: # create pods using pod definition in this template
    metadata:
      # unlike pod-nginx.yaml, the name is not included in the meta data as a unique name is
      # generated from the deployment name
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: nginx:1.7.12       # You can update the image to rollout new versions of the software
          # Without this imagePullPolicy, Kubelet will skip pulling an image if it already exists
          imagePullPolicy: Always   # You can always force an image pull.
          ports:
            - containerPort: 80